# WiltsTesting

./: WiltsTesting.sln
Tests/: HomeControllerTests.cs  ProductServiceTests.cs  UnitTests.csproj
Tests/Fixtures/: ProductsFixture.cs
UiTests/: HomeTests.cs  UiTests.csproj
UiTests/Fixtures/: TestFixture.cs
UiTests/PageObjects/: HomePage.cs  ProductPage.cs
UiTests/SeleniumHelpers/: ExtendedRemoteWebDriver.cs  WebDriverExtensions.cs
WiltsTesting/: Program.cs  Startup.cs  samplewebsettings.json
WiltsTesting/Controllers/: HomeController.cs
WiltsTesting/Models/: ErrorViewModel.cs  Product.cs  SampleWebSettings.cs
WiltsTesting/Properties/: launchSettings.json
WiltsTesting/Services/: IProductService.cs  ProductService.cs
WiltsTesting/Views/: _ViewImports.cshtml
WiltsTesting/Views/Home/: Product.cshtml  Products.cshtml
WiltsTesting/Views/Shared/: _Layout.cshtml
